# Created at 2025-01-13T18:59:42.734
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-01-13T18:59:42.850
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-01-13T18:59:42.872
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 65552 bytes for Chunk::new'.

# Created at 2025-01-13T18:59:43.048
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-01-13T18:59:43.108
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\Documents\Career\My Projects\Selenium Projects\03-Selenium-Framework-Design\SeleniumFrameworkDesign\hs_err_pid24124.log'.

# Created at 2025-01-13T18:59:43.122
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-01-13T18:59:43.141
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-01-13T18:59:43.885
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\Documents\Career\My Projects\Selenium Projects\03-Selenium-Framework-Design\SeleniumFrameworkDesign\replay_pid24124.log'.

